{
   "author": "RyoKr (https://github.com/ryokr)",
   "dependencies": {
      "@discordjs/opus": "^0.10.0",
      "@distube/soundcloud": "^2.0.4",
      "@distube/spotify": "^2.0.2",
      "@distube/youtube": "^1.0.4",
      "@distube/ytdl-core": "^4.16.0",
      "discord.js": "^14.17.3",
      "distube": "^5.0.4",
      "dotenv": "^16.4.7",
      "ffmpeg-static": "^5.2.0",
      "googleapis": "^144.0.0",
      "sodium-native": "^4.3.1"
   },
   "engines": {
      "node": "20.x"
   }
}